# newsmanagement

./: README.md
news/: pom.xml
news/controller/: pom.xml
news/controller/src/main/java/com/epam/lab/configuration/: ApplicationContextConfig.java  WebAppInitializer.java
news/controller/src/main/java/com/epam/lab/controller/: AuthorController.java  NewsController.java  TagController.java
news/controller/src/main/java/com/epam/lab/exception/: Message.java  NewsResponseEntityExceptionHandler.java
news/repository-jpa/: pom.xml
news/repository-jpa/src/main/java/com/epam/lab/configuration/: DatabaseConfigurator.java
news/repository-jpa/src/main/java/com/epam/lab/exception/: DaoException.java
news/repository-jpa/src/main/java/com/epam/lab/model/: Author.java  BaseEntity.java  News.java  SearchCriteria.java  Tag.java
news/repository-jpa/src/main/java/com/epam/lab/repository/: AuthorDao.java  BaseDao.java  NewsDao.java  TagDao.java
news/repository-jpa/src/main/java/com/epam/lab/repository/impl/: AuthorDaoImpl.java  NewsDaoImpl.java  TagDaoImpl.java
news/repository-jpa/src/main/resources/: database.properties
news/repository-jpa/src/test/java/com/epam/labtest/configuration/: TestDatabaseConfigurator.java
news/repository-jpa/src/test/java/com/epam/labtest/repository/: AuthorDaoImplTest.java  NewsDaoImplTest.java  TagDaoImplTest.java
news/repository-jpa/src/test/resources/: create_test_database.sql  fill_in_test_database.sql  testdatabase.properties
news/service/: pom.xml
news/service/src/main/java/com/epam/lab/configuration/: ModelMapperConfiguration.java
news/service/src/main/java/com/epam/lab/dto/: AuthorDto.java  BaseDto.java  NewsDto.java  TagDto.java
news/service/src/main/java/com/epam/lab/exception/: EntityAlreadyExistsException.java  NoSuchEntityException.java
news/service/src/main/java/com/epam/lab/service/: AuthorService.java  BaseService.java  NewsService.java  TagService.java
news/service/src/main/java/com/epam/lab/service/impl/: AuthorServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
news/service/src/test/java/com/epam/testlab/configuration/: ServiceTestConfiguration.java
news/service/src/test/java/com/epam/testlab/service/: AuthorServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
news/sql/: clear_database.sql  create_database.sql  fill_in_database.sql
