#jdbc properties
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
jdbc.driverClassName=org.h2.Driver
jdbc.user=postgres
jdbc.password=postgres

#hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect