#jdbc properties
jdbc.url=jdbc:postgresql://localhost:5432/news_management
jdbc.driverClassName=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=postgres

#hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true